libs/backend/amplify/backend/api/mysolutionbackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type PostData @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  clientId: String!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
  notes: String
  author: String
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type DataItem @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  payload: String!
}

type GlobalDataItem @model @auth(rules: [{ allow: private, operations: [read] }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  payload: String!
} 
